=======================================================
   BLOODSTAIN PATTERN ANALYSIS REPORT
   Generated: 2026-03-25 21:18:06
=======================================================

Image           : uploads\0_DALL-E-2022-11-28-12-43-05_png.rf.71fd5f1284a81c40bf7a4c4a250d8660.jpg
Total stains    : 3
Mean angle      : 15.8°
Min angle       : 1.8°
Max angle       : 23.0°
Area of Origin  : (np.int64(694), np.int64(0))

Stain Breakdown:
  Circular   (≥70°) : 0
  Elliptical (45-70): 0
  Elongated  (20-45): 2
  Very shallow (<20): 1

-------------------------------------------------------
  ID            Center   Impact θ  Type
-------------------------------------------------------
#  1        (515, 550)      22.7°  ELONGATED (shallow)
#  2        (645, 394)      23.0°  ELONGATED (shallow)
#  3          (63, 57)       1.8°  VERY SHALLOW (glancing)
