=======================================================
   BLOODSTAIN PATTERN ANALYSIS REPORT
   Generated: 2026-03-25 21:26:11
=======================================================

Image           : uploads\0_w_bloodstains_82_jpg.rf.b74e50a69ecaf30898282778c1804748.jpg
Total stains    : 1
Mean angle      : 33.7°
Min angle       : 33.7°
Max angle       : 33.7°
Area of Origin  : (np.int64(259), np.int64(0))

Stain Breakdown:
  Circular   (≥70°) : 0
  Elliptical (45-70): 0
  Elongated  (20-45): 1
  Very shallow (<20): 0

-------------------------------------------------------
  ID            Center   Impact θ  Type
-------------------------------------------------------
#  1        (124, 149)      33.7°  ELONGATED (shallow)
