=======================================================
   BLOODSTAIN PATTERN ANALYSIS REPORT
   Generated: 2026-04-22 23:31:54
=======================================================

Image           : uploads\a2b2713be17640789c635203e75ade20_sample1.jpeg
Total stains    : 2
Mean angle      : 54.8°
Min angle       : 49.5°
Max angle       : 60.0°
Area of Origin  : (np.int64(7), np.int64(0))

Stain Breakdown:
  Circular   (≥70°) : 0
  Elliptical (45-70): 2
  Elongated  (20-45): 0
  Very shallow (<20): 0

-------------------------------------------------------
  ID            Center   Impact θ  Type
-------------------------------------------------------
#  1        (712, 449)      49.5°  ELLIPTICAL (medium)
#  2        (368, 499)      60.0°  ELLIPTICAL (medium)
