=======================================================
   BLOODSTAIN PATTERN ANALYSIS REPORT
   Generated: 2026-03-25 20:12:34
=======================================================

Image           : images/okok.jpg
Total stains    : 3
Mean angle      : 30.5°
Min angle       : 18.0°
Max angle       : 44.3°
Area of Origin  : (np.int64(216), np.int64(0))

Stain Breakdown:
  Circular   (≥70°) : 0
  Elliptical (45-70): 0
  Elongated  (20-45): 2
  Very shallow (<20): 1

-------------------------------------------------------
  ID            Center   Impact θ  Type
-------------------------------------------------------
#  1        (562, 564)      44.3°  ELONGATED (shallow)
#  2        (294, 302)      29.2°  ELONGATED (shallow)
#  3        (605, 259)      18.0°  VERY SHALLOW (glancing)
